upstream chatbot {
    server chatgpt_telegram_bot:8443;
}

upstream payment_webhook {
    server webhook:8000;
}

upstream admin_hook {
    server admin:8080;
}

server {
    listen 80;
    listen [::]:80;

    server_name gpt.trustybot.ru www.gpt.trustybot.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://gpt.trustybot.ru$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name gpt.trustybot.ru www.gpt.trustybot.ru;

    ssl_certificate /etc/nginx/ssl/live/gpt.trustybot.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/gpt.trustybot.ru/privkey.pem;


    location / {
        http://chatbot;
    }

    location /hook/ {
        http://payment_webhook;
    }

    location /admin {
        http://payment_webhook;
    }
}